.head {
  grid-area: head;
}
.main {
  grid-area: main;
  height: 100%;
}
.foot {
  grid-area: foot;
  color: #dbdbdbbd;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: grid;
  transition-duration: 0.2s;
  cursor: pointer;
  position: relative;
  bottom: 0;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "head head head head head head"
    "main main main main main main"
    "foot foot foot foot foot foot";
  grid-gap: 1px;
  padding: 1px;
}

.grid-container > div {
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

body {
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: medium;
  font-family: Noto Sans, sans-serif;
}

html {
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.button {
  border: 1px solid #dbdbdbbd;
  background-color: rgba(0, 0, 0, 0);
  color: #dbdbdbbd;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  text-decoration-color: #81818100;
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  margin: auto;
  transition-duration: 0.2s;
  cursor: pointer;
}
.button:hover {
  color: white;
  border: none;
}

.link {
  color: #818181;
  text-decoration: none;
}
.link:hover {
  color: white;
  transition-duration: 0.2s;
}

.inline {
  display: inline;
  font-size: 15px;
}
.nav-bar {
  font-size: 15px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  top: 0;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  color: #818181;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.logo {
  width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.qrcode {
  width: 25%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.section {
  position: relative;
  display: block;
  margin: 10%;
}

.desc {
  margin: 20px;
  color: rgb(255, 255, 255);
}

.arrow {
  background-color: transparent;
  padding: 16px 32px;
  border:none;
  color: #dbdbdbbd;
  font-size: 80%;
  transition-duration: 0.5s;
}

.arrow:hover{
    text-shadow: rgba(255,255,255,0.8) 0px 0px 21px; 
    color:white;
}

.section2{
    border: none;
}

.values{
  text-align: left;
  position: relative;
  display: block;
  margin: auto;
  width: 60%;
  border: 1px solid #ffffffa6;
  padding: 10px;

}

.left{
  vertical-align: top;
  display: inline-block; 
  width: 30%;
  height: 10%;
}

.center{
  vertical-align: top;
  display: inline-block; 
  width: 30%;
  height: 10%;
}

.right{
  vertical-align: top;
  display: inline-block; 
  width: 30%;
  height: 10%;
}

.little-imgs{
  width: 5%;
  height: auto;
  display: inline-block;
}

@font-face { font-family: Coco Gothic; src: url('../fonts/CocoGothic-Fat_trial.ttf'); } 
.words{
  font-family: Coco Gothic;
  font-style: italic;
}

.person-text{
  display: inline;
  vertical-align: top;
}.person-desc{
  display: inline-block;
}

.person-name{
  display: inline;
  margin: 20px;
}

.portrait{
  width: 50%;
  height: auto;

  margin: 20px;
}

.loading-gif{
  height: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.gif-wrapper{
  width: 75%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.cart-icon{
  margin: 10px;
  height: 75%;
  z-index: 1;
}

.cart-container{
  top: 0;
  left: 0;
  position: sticky;
  align-self: flex-start; 
  display: flex;
  align-items:center;
}

.cart-button{
  width: 8%; 
  margin: 10px;
  padding: 8px;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  border:1px solid rgba(180, 178, 178, 0.61);
  transition-duration: 0.2s;
}

.cart-button:hover{  
  border:1px solid white;
}


@media screen and (max-width: 1000px) {

  .head {
    grid-area: head;
  }
  .main {
    grid-area: main;
    height: 100%;
  }
  .foot {
    grid-area: foot;
    color: #dbdbdbbd;
    padding: none;
    text-align: center;
    text-decoration: none;
    display: grid;
    transition-duration: 0.2s;
    cursor: pointer;
    position: relative;
    bottom: 0;
  }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      "head head head head head head"
      "main main main main main main"
      "foot foot foot foot foot foot";
    grid-gap: 1px;
    padding: 1px;
  }
  
  .grid-container > div {
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  body {
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: medium;
    font-family: Noto Sans, sans-serif;
  }
  
  html {
    scrollbar-width: none;
    scroll-behavior: smooth;
  }
  
  .button {
    border: 1px solid #dbdbdbbd;
    background-color: rgba(0, 0, 0, 0);
    color: #dbdbdbbd;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    text-decoration-color: #81818100;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    margin: auto;
    transition-duration: 0.2s;
    cursor: pointer;
  }
  .button:hover {
    color: white;
    border: none;
  }
  
  .link {
    color: #818181;
    text-decoration: none;
  }
  .link:hover {
    color: white;
    transition-duration: 0.2s;
  }
  
  .inline {
    display: inline;
    font-size: 15px;
  }
  .nav-bar {
    font-size: 15px;
   
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    top: 0;
    width: 100%;
    
  }
  
  li {
    float: right;
    

  }
  
  li a {
    display: block;
    color: #818181;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .logo {
    width: 75%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .qrcode {
    width: 45%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section {
    position: relative;
    display: block;
    margin: 10%;
  }
  
  .desc {
    margin: 20px;
    color: rgb(255, 255, 255);
  }
  
  .arrow {
    background-color: transparent;
    padding: 16px 32px;
    border:none;
    color: #dbdbdbbd;
    font-size: 80%;
    transition-duration: 0.5s;
  }
  
  .arrow:hover{
      text-shadow: rgba(255,255,255,0.8) 0px 0px 21px; 
      color:white;
  }
  
  .section2{
      border: none;
  }
  
  .values{
    text-align: center;
    position: relative;
    display: block;
    margin: auto;
    width: 90%;
    border: 1px solid #ffffffa6;
    padding: 10px;
  
  }
  
  .left{
 
    display: block; 
    width: 100%;
    height: auto;
  }
  
  .center{
   
    display: block; 
    width: 100%;
    height: auto;
  }
  
  .right{
    
    display: block; 
    width: 100%;
    height: auto;
  }
  
  .little-imgs{
    width: 5%;
    height: auto;
    display: inline-block;
  }
  
  @font-face { font-family: Coco Gothic; src: url('../fonts/CocoGothic-Fat_trial.ttf'); } 
  .words{
    font-family: Coco Gothic;
    font-style: italic;
  }
  
  .person-text{
    display: inline;
    vertical-align: top;
  }.person-desc{
    display: inline-block;
  }
  
  .person-name{
    display: inline;
    margin: 20px;
  }
  
  .portrait{
    width: 50%;
    height: auto;
  
    margin: 20px;
  }
  
  .loading-gif{
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .gif-wrapper{
    width: 75%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
 

}