Date : 2021-07-02 07:26:16
Directory : c:\Users\kappe\Desktop\btryl
Total : 30 files,  9680 codes, 48 comments, 603 blanks, all 10331 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      7,053 |          0 |          2 |      7,055 |
| HTML       |         12 |      1,160 |         35 |        218 |      1,413 |
| CSS        |          7 |      1,010 |         13 |        144 |      1,167 |
| JavaScript |          5 |        364 |          0 |        172 |        536 |
| Markdown   |          2 |         92 |          0 |         65 |        157 |
|            |          2 |          1 |          0 |          2 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         30 |      9,680 |         48 |        603 |     10,331 |
| dist                                                                     |         10 |      7,603 |          0 |        238 |      7,841 |
| dist\cart                                                                |         10 |      7,603 |          0 |        238 |      7,841 |
| dist\cart\dist                                                           |          2 |        152 |          0 |          1 |        153 |
| dist\cart\docs                                                           |          1 |        100 |          0 |          9 |        109 |
| dist\cart\tests                                                          |          1 |        161 |          0 |        149 |        310 |
| dist\cart\utils                                                          |          1 |         12 |          0 |          5 |         17 |
| fonts                                                                    |          1 |          0 |          0 |          2 |          2 |
| style                                                                    |          7 |      1,010 |         13 |        144 |      1,167 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\kappe\Desktop\btryl\README.md                                   | Markdown   |          7 |          0 |         10 |         17 |
| c:\Users\kappe\Desktop\btryl\about.html                                  | HTML       |        144 |          9 |         24 |        177 |
| c:\Users\kappe\Desktop\btryl\animation.html                              | HTML       |         31 |          0 |          5 |         36 |
| c:\Users\kappe\Desktop\btryl\checkout.html                               | HTML       |         92 |          0 |         22 |        114 |
| c:\Users\kappe\Desktop\btryl\collections.html                            | HTML       |        271 |          7 |         49 |        327 |
| c:\Users\kappe\Desktop\btryl\dist\cart\README.md                         | Markdown   |         85 |          0 |         55 |        140 |
| c:\Users\kappe\Desktop\btryl\dist\cart\dist\cart-localstorage.min.js     | JavaScript |        151 |          0 |          1 |        152 |
| c:\Users\kappe\Desktop\btryl\dist\cart\dist\cart-localstorage.min.js.map |            |          1 |          0 |          0 |          1 |
| c:\Users\kappe\Desktop\btryl\dist\cart\docs\index.html                   | HTML       |        100 |          0 |          9 |        109 |
| c:\Users\kappe\Desktop\btryl\dist\cart\index.js                          | JavaScript |         15 |          0 |         16 |         31 |
| c:\Users\kappe\Desktop\btryl\dist\cart\package-lock.json                 | JSON       |      7,010 |          0 |          1 |      7,011 |
| c:\Users\kappe\Desktop\btryl\dist\cart\package.json                      | JSON       |         43 |          0 |          1 |         44 |
| c:\Users\kappe\Desktop\btryl\dist\cart\rollup.config.js                  | JavaScript |         25 |          0 |          1 |         26 |
| c:\Users\kappe\Desktop\btryl\dist\cart\tests\index.test.js               | JavaScript |        161 |          0 |        149 |        310 |
| c:\Users\kappe\Desktop\btryl\dist\cart\utils\localstorage.js             | JavaScript |         12 |          0 |          5 |         17 |
| c:\Users\kappe\Desktop\btryl\fonts\a.txt                                 |            |          0 |          0 |          2 |          2 |
| c:\Users\kappe\Desktop\btryl\index.html                                  | HTML       |         91 |          1 |          9 |        101 |
| c:\Users\kappe\Desktop\btryl\not_found.html                              | HTML       |         32 |          0 |          4 |         36 |
| c:\Users\kappe\Desktop\btryl\old_collections.html                        | HTML       |        104 |         11 |         30 |        145 |
| c:\Users\kappe\Desktop\btryl\orders.html                                 | HTML       |        165 |          7 |         44 |        216 |
| c:\Users\kappe\Desktop\btryl\payment.html                                | HTML       |         50 |          0 |          7 |         57 |
| c:\Users\kappe\Desktop\btryl\payment_noTwint.html                        | HTML       |         39 |          0 |          6 |         45 |
| c:\Users\kappe\Desktop\btryl\style\checkbox.css                          | CSS        |         46 |          0 |          1 |         47 |
| c:\Users\kappe\Desktop\btryl\style\collections.css                       | CSS        |        278 |          0 |         29 |        307 |
| c:\Users\kappe\Desktop\btryl\style\form.css                              | CSS        |         62 |          2 |          9 |         73 |
| c:\Users\kappe\Desktop\btryl\style\navbtn.css                            | CSS        |         48 |          0 |          3 |         51 |
| c:\Users\kappe\Desktop\btryl\style\new_navbtn.css                        | CSS        |         44 |          0 |          3 |         47 |
| c:\Users\kappe\Desktop\btryl\style\slideshow.css                         | CSS        |        102 |         11 |         20 |        133 |
| c:\Users\kappe\Desktop\btryl\style\style.css                             | CSS        |        430 |          0 |         79 |        509 |
| c:\Users\kappe\Desktop\btryl\succesful.html                              | HTML       |         41 |          0 |          9 |         50 |
| Total                                                                    |            |      9,680 |         48 |        603 |     10,331 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+